<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1Utf_3_018_01_4.html">Utf&lt; 8 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsf_1_1Utf_3_018_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Utf&lt; 8 &gt; Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Specialization of the <a class="el" href="classsf_1_1Utf.html" title="Utility class providing generic functions for UTF conversions.">Utf</a> template for UTF-8.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Utf_8hpp_source.html">SFML/System/Utf.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59d4e8d5832961e62b263d308b72bf4b" id="r_a59d4e8d5832961e62b263d308b72bf4b"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:a59d4e8d5832961e62b263d308b72bf4b"><td class="memTemplItemLeft" align="right" valign="top">static In&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a59d4e8d5832961e62b263d308b72bf4b">decode</a> (In begin, In end, <a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> &amp;output, <a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> replacement=0)</td></tr>
<tr class="memdesc:a59d4e8d5832961e62b263d308b72bf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a single UTF-8 character.  <br /></td></tr>
<tr class="separator:a59d4e8d5832961e62b263d308b72bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbc6b5a996f52e9e4a14633d0d71847" id="r_a5fbc6b5a996f52e9e4a14633d0d71847"><td class="memTemplParams" colspan="2">template&lt;typename Out &gt; </td></tr>
<tr class="memitem:a5fbc6b5a996f52e9e4a14633d0d71847"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5fbc6b5a996f52e9e4a14633d0d71847">encode</a> (<a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> input, Out output, <a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> replacement=0)</td></tr>
<tr class="memdesc:a5fbc6b5a996f52e9e4a14633d0d71847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a single UTF-8 character.  <br /></td></tr>
<tr class="separator:a5fbc6b5a996f52e9e4a14633d0d71847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0365a0b38700baa161843563d083edf6" id="r_a0365a0b38700baa161843563d083edf6"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:a0365a0b38700baa161843563d083edf6"><td class="memTemplItemLeft" align="right" valign="top">static In&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0365a0b38700baa161843563d083edf6">next</a> (In begin, In end)</td></tr>
<tr class="memdesc:a0365a0b38700baa161843563d083edf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to the next UTF-8 character.  <br /></td></tr>
<tr class="separator:a0365a0b38700baa161843563d083edf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f15d9a772ee887be39e97431e15d32" id="r_af1f15d9a772ee887be39e97431e15d32"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:af1f15d9a772ee887be39e97431e15d32"><td class="memTemplItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#af1f15d9a772ee887be39e97431e15d32">count</a> (In begin, In end)</td></tr>
<tr class="memdesc:af1f15d9a772ee887be39e97431e15d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of characters of a UTF-8 sequence.  <br /></td></tr>
<tr class="separator:af1f15d9a772ee887be39e97431e15d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b62ba85ad3c8ce68746e16192b3eef0" id="r_a1b62ba85ad3c8ce68746e16192b3eef0"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a1b62ba85ad3c8ce68746e16192b3eef0"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a1b62ba85ad3c8ce68746e16192b3eef0">fromAnsi</a> (In begin, In end, Out output, const std::locale &amp;locale=std::locale())</td></tr>
<tr class="memdesc:a1b62ba85ad3c8ce68746e16192b3eef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an ANSI characters range to UTF-8.  <br /></td></tr>
<tr class="separator:a1b62ba85ad3c8ce68746e16192b3eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99e636a7addc157b425dfc11b008f42" id="r_aa99e636a7addc157b425dfc11b008f42"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:aa99e636a7addc157b425dfc11b008f42"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa99e636a7addc157b425dfc11b008f42">fromWide</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:aa99e636a7addc157b425dfc11b008f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a wide characters range to UTF-8.  <br /></td></tr>
<tr class="separator:aa99e636a7addc157b425dfc11b008f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dd3643b7109a1a2f802747e55e28e8" id="r_a85dd3643b7109a1a2f802747e55e28e8"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a85dd3643b7109a1a2f802747e55e28e8"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a85dd3643b7109a1a2f802747e55e28e8">fromLatin1</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:a85dd3643b7109a1a2f802747e55e28e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a latin-1 (ISO-5589-1) characters range to UTF-8.  <br /></td></tr>
<tr class="separator:a85dd3643b7109a1a2f802747e55e28e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b02f29021bd48831e7706d826f0c5" id="r_a3d8b02f29021bd48831e7706d826f0c5"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a3d8b02f29021bd48831e7706d826f0c5"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3d8b02f29021bd48831e7706d826f0c5">toAnsi</a> (In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td></tr>
<tr class="memdesc:a3d8b02f29021bd48831e7706d826f0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an UTF-8 characters range to ANSI characters.  <br /></td></tr>
<tr class="separator:a3d8b02f29021bd48831e7706d826f0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6633c64ff1fad6bd1bfe72c37b3a468" id="r_ac6633c64ff1fad6bd1bfe72c37b3a468"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:ac6633c64ff1fad6bd1bfe72c37b3a468"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac6633c64ff1fad6bd1bfe72c37b3a468">toWide</a> (In begin, In end, Out output, wchar_t replacement=0)</td></tr>
<tr class="memdesc:ac6633c64ff1fad6bd1bfe72c37b3a468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an UTF-8 characters range to wide characters.  <br /></td></tr>
<tr class="separator:ac6633c64ff1fad6bd1bfe72c37b3a468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6f6e0a8ee0527c8ab390ce5c0b6b13" id="r_adf6f6e0a8ee0527c8ab390ce5c0b6b13"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:adf6f6e0a8ee0527c8ab390ce5c0b6b13"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#adf6f6e0a8ee0527c8ab390ce5c0b6b13">toLatin1</a> (In begin, In end, Out output, char replacement=0)</td></tr>
<tr class="memdesc:adf6f6e0a8ee0527c8ab390ce5c0b6b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an UTF-8 characters range to latin-1 (ISO-5589-1) characters.  <br /></td></tr>
<tr class="separator:adf6f6e0a8ee0527c8ab390ce5c0b6b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef68054cab6a592c0b04de94e93bb520" id="r_aef68054cab6a592c0b04de94e93bb520"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:aef68054cab6a592c0b04de94e93bb520"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aef68054cab6a592c0b04de94e93bb520">toUtf8</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:aef68054cab6a592c0b04de94e93bb520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-8 characters range to UTF-8.  <br /></td></tr>
<tr class="separator:aef68054cab6a592c0b04de94e93bb520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925ac9e141dcb6f9b07c7b95f7cfbda2" id="r_a925ac9e141dcb6f9b07c7b95f7cfbda2"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a925ac9e141dcb6f9b07c7b95f7cfbda2"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a925ac9e141dcb6f9b07c7b95f7cfbda2">toUtf16</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:a925ac9e141dcb6f9b07c7b95f7cfbda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-8 characters range to UTF-16.  <br /></td></tr>
<tr class="separator:a925ac9e141dcb6f9b07c7b95f7cfbda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79395429baba13dd04a8c1fba745ce65" id="r_a79395429baba13dd04a8c1fba745ce65"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a79395429baba13dd04a8c1fba745ce65"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a79395429baba13dd04a8c1fba745ce65">toUtf32</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:a79395429baba13dd04a8c1fba745ce65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-8 characters range to UTF-32.  <br /></td></tr>
<tr class="separator:a79395429baba13dd04a8c1fba745ce65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialization of the <a class="el" href="classsf_1_1Utf.html" title="Utility class providing generic functions for UTF conversions.">Utf</a> template for UTF-8. </p>

<p class="definition">Definition at line <a class="el" href="Utf_8hpp_source.html#l00048">48</a> of file <a class="el" href="Utf_8hpp_source.html">Utf.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1f15d9a772ee887be39e97431e15d32" name="af1f15d9a772ee887be39e97431e15d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f15d9a772ee887be39e97431e15d32">&#9670;&#160;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 8 &gt;::count </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count the number of characters of a UTF-8 sequence. </p>
<p>This function is necessary for multi-elements encodings, as a single character may use more than 1 storage element, thus the total size can be different from (begin - end).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to one past the last read element of the input sequence </dd></dl>

</div>
</div>
<a id="a59d4e8d5832961e62b263d308b72bf4b" name="a59d4e8d5832961e62b263d308b72bf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d4e8d5832961e62b263d308b72bf4b">&#9670;&#160;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static In <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 8 &gt;::decode </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a></td>          <td class="paramname"><span class="paramname"><em>replacement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a single UTF-8 character. </p>
<p>Decoding a character means finding its unique 32-bits code (called the codepoint) in the Unicode standard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Codepoint of the decoded UTF-8 character </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement character to use in case the UTF-8 sequence is invalid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to one past the last read element of the input sequence </dd></dl>

</div>
</div>
<a id="a5fbc6b5a996f52e9e4a14633d0d71847" name="a5fbc6b5a996f52e9e4a14633d0d71847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbc6b5a996f52e9e4a14633d0d71847">&#9670;&#160;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 8 &gt;::encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a></td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a></td>          <td class="paramname"><span class="paramname"><em>replacement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a single UTF-8 character. </p>
<p>Encoding a character means converting a unique 32-bits code (called the codepoint) in the target encoding, UTF-8.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Codepoint to encode as UTF-8 </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to UTF-8 (use 0 to skip them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a1b62ba85ad3c8ce68746e16192b3eef0" name="a1b62ba85ad3c8ce68746e16192b3eef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b62ba85ad3c8ce68746e16192b3eef0">&#9670;&#160;</a></span>fromAnsi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 8 &gt;::fromAnsi </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;</td>          <td class="paramname"><span class="paramname"><em>locale</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::locale()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an ANSI characters range to UTF-8. </p>
<p>The current global locale will be used by default, unless you pass a custom one in the <em>locale</em> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a85dd3643b7109a1a2f802747e55e28e8" name="a85dd3643b7109a1a2f802747e55e28e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dd3643b7109a1a2f802747e55e28e8">&#9670;&#160;</a></span>fromLatin1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 8 &gt;::fromLatin1 </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a latin-1 (ISO-5589-1) characters range to UTF-8. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="aa99e636a7addc157b425dfc11b008f42" name="aa99e636a7addc157b425dfc11b008f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99e636a7addc157b425dfc11b008f42">&#9670;&#160;</a></span>fromWide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 8 &gt;::fromWide </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a wide characters range to UTF-8. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a0365a0b38700baa161843563d083edf6" name="a0365a0b38700baa161843563d083edf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0365a0b38700baa161843563d083edf6">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static In <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 8 &gt;::next </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance to the next UTF-8 character. </p>
<p>This function is necessary for multi-elements encodings, as a single character may use more than 1 storage element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to one past the last read element of the input sequence </dd></dl>

</div>
</div>
<a id="a3d8b02f29021bd48831e7706d826f0c5" name="a3d8b02f29021bd48831e7706d826f0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8b02f29021bd48831e7706d826f0c5">&#9670;&#160;</a></span>toAnsi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 8 &gt;::toAnsi </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;</td>          <td class="paramname"><span class="paramname"><em>locale</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::locale()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an UTF-8 characters range to ANSI characters. </p>
<p>The current global locale will be used by default, unless you pass a custom one in the <em>locale</em> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to ANSI (use 0 to skip them) </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="adf6f6e0a8ee0527c8ab390ce5c0b6b13" name="adf6f6e0a8ee0527c8ab390ce5c0b6b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6f6e0a8ee0527c8ab390ce5c0b6b13">&#9670;&#160;</a></span>toLatin1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 8 &gt;::toLatin1 </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an UTF-8 characters range to latin-1 (ISO-5589-1) characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to wide (use 0 to skip them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a925ac9e141dcb6f9b07c7b95f7cfbda2" name="a925ac9e141dcb6f9b07c7b95f7cfbda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925ac9e141dcb6f9b07c7b95f7cfbda2">&#9670;&#160;</a></span>toUtf16()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 8 &gt;::toUtf16 </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a UTF-8 characters range to UTF-16. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a79395429baba13dd04a8c1fba745ce65" name="a79395429baba13dd04a8c1fba745ce65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79395429baba13dd04a8c1fba745ce65">&#9670;&#160;</a></span>toUtf32()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 8 &gt;::toUtf32 </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a UTF-8 characters range to UTF-32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="aef68054cab6a592c0b04de94e93bb520" name="aef68054cab6a592c0b04de94e93bb520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef68054cab6a592c0b04de94e93bb520">&#9670;&#160;</a></span>toUtf8()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 8 &gt;::toUtf8 </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a UTF-8 characters range to UTF-8. </p>
<p>This functions does nothing more than a direct copy; it is defined only to provide the same interface as other specializations of the sf::Utf&lt;&gt; template, and allow generic code to be written on top of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="ac6633c64ff1fad6bd1bfe72c37b3a468" name="ac6633c64ff1fad6bd1bfe72c37b3a468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6633c64ff1fad6bd1bfe72c37b3a468">&#9670;&#160;</a></span>toWide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 8 &gt;::toWide </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an UTF-8 characters range to wide characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to wide (use 0 to skip them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Utf_8hpp_source.html">Utf.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
