<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1Ftp.html">Ftp</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sf::Ftp Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2">Ascii</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee">Binary</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a7e93488ea6330dd4dd76e428da9bb6d3">changeDirectory</a>(const std::string &amp;directory)</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#af02fb3de3f450a50a27981961c69c860">connect</a>(const IpAddress &amp;server, unsigned short port=21, Time timeout=Time::Zero)</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a247b84c4b25da37804218c2b748c4787">createDirectory</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a8dee57337b6a7e183bfe21d178757b0c">DataChannel</a> class</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a2a8a7ef9144204b5b319c9a4be8806c2">deleteDirectory</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a8aa272b0eb7769a850006e70fcad370f">deleteFile</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#acf7459926f3391cd06bf84337ed6a0f4">disconnect</a>()</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a20c1600ec5fd6f5a2ad1429ab8aa5df4">download</a>(const std::string &amp;remoteFile, const std::string &amp;localPath, TransferMode mode=Binary)</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cbabb1e34435231e73c96534c71090be7f4">Ebcdic</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a8f37258e461fcb9e2a0655e9df0be4a0">getDirectoryListing</a>(const std::string &amp;directory=&quot;&quot;)</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a79c654fcdd0c81e68c4fa29af3b45e0c">getWorkingDirectory</a>()</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#aa1127d442b4acb2105aa8060a39d04fc">keepAlive</a>()</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a686262bc377584cd50e52e1576aa3a9b">login</a>()</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a99d8114793c1659e9d51d45cecdcd965">login</a>(const std::string &amp;name, const std::string &amp;password)</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#ad295cf77f30f9ad07b5c401fd9849189">parentDirectory</a>()</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a8f99251d7153e1dc26723e4006deb764">renameFile</a>(const std::string &amp;file, const std::string &amp;newName)</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a44e095103ecbce175a33eaf0820440ff">sendCommand</a>(const std::string &amp;command, const std::string &amp;parameter=&quot;&quot;)</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a0402d2cec27a197ffba34c88ffaddeac">upload</a>(const std::string &amp;localFile, const std::string &amp;remotePath, TransferMode mode=Binary, bool append=false)</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Ftp.html#a2edfa8e9009caf27bce74459ae76dc52">~Ftp</a>()</td><td class="entry"><a class="el" href="classsf_1_1Ftp.html">sf::Ftp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
