<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1Packet.html">Packet</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sf::Packet Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Packet.html">sf::Packet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a7dd6e429b87520008326c4d71f1cf011">append</a>(const void *data, std::size_t sizeInBytes)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a133ea8b8fe6e93c230f0d79f19a3bf0d">clear</a>()</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a61e354fa670da053907c14b738839560">endOfPacket</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a998b70df024bee4792e2ecdc915ae46e">getData</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a0fae6eccf2ca704fc5099cd90a9f56f7">getDataSize</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a5c2dc9878afaf30e88d922776201f6c3">getReadPosition</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#ab71a31ef0f1d5d856de6f9fc75434128">onReceive</a>(const void *data, std::size_t size)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#af0003506bcb290407dcf5fe7f13a887d">onSend</a>(std::size_t &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a8ab20be4a63921b7cb1a4d8ca5c30f75">operator BoolType</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#ae02c874e0aac18a0497fca982a8f9083">operator&lt;&lt;</a>(bool data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a97aa4ecba66b8f528438fc41ed020825">operator&lt;&lt;</a>(Int8 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#ad5cc1857ed14878ab7a8509db8d99335">operator&lt;&lt;</a>(Uint8 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a9d9c5a1bef415046aa46d51e7d2a9f1c">operator&lt;&lt;</a>(Int16 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#afb6b2958f8a55923297da432c2a4f3e9">operator&lt;&lt;</a>(Uint16 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#af7f5c31c2d2749d3088783525f9fc974">operator&lt;&lt;</a>(Int32 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#ad1837e0990f71e3727e0e118ab9fd20e">operator&lt;&lt;</a>(Uint32 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a6dc89edcfcf19daf781b776439aba94a">operator&lt;&lt;</a>(Int64 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#af3802406ed3430e20259e8551fa6554b">operator&lt;&lt;</a>(Uint64 data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#acf1a231e48452a1cd55af2c027a1c1ee">operator&lt;&lt;</a>(float data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#abee2df335bdc3ab40521248cdb187c02">operator&lt;&lt;</a>(double data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a94522071d95189ddff1ae7ca832695ff">operator&lt;&lt;</a>(const char *data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#ac45aab054ddee7de9599bc3b2d8e025f">operator&lt;&lt;</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#ac5a13e3280cac77799f7fdadfe3e37b6">operator&lt;&lt;</a>(const wchar_t *data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a97acaefaee7d3ffb36f4e8a00d4c3970">operator&lt;&lt;</a>(const std::wstring &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a5ef2e3308b93b80214b42a7d4683704a">operator&lt;&lt;</a>(const String &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a8b6403506fec6b69f033278de33c8145">operator&gt;&gt;</a>(bool &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a1c7814f9dbc637986ac498094add5ca5">operator&gt;&gt;</a>(Int8 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a48df8986fc24551f1287144d3e990859">operator&gt;&gt;</a>(Uint8 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#ae455be24bfd8dbaa4cd5097e0fb70ecd">operator&gt;&gt;</a>(Int16 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a6bc20f1be9a63407079e6d26171ac71f">operator&gt;&gt;</a>(Uint16 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a663e71b25a9352e3c4ddf4a3ce9db921">operator&gt;&gt;</a>(Int32 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#aa3b0fabe6c14bcfa29bb04844b8bb987">operator&gt;&gt;</a>(Uint32 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#ae76105996a6c2217bb3a4571603e92f6">operator&gt;&gt;</a>(Int64 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a79f7c144fd07a4036ffc7b0870a36613">operator&gt;&gt;</a>(Uint64 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a741849607d428e93c532e11eadcc39f1">operator&gt;&gt;</a>(float &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a1854ca771105fb281edf349fc6507c73">operator&gt;&gt;</a>(double &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#aaed01fec1a3eae27a028506195607f82">operator&gt;&gt;</a>(char *data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a60484dff69997db11e2d4ab3704ab921">operator&gt;&gt;</a>(std::string &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a8805e66013f9f84ec8a883e42ae259d4">operator&gt;&gt;</a>(wchar_t *data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a8621056995c32bcf59809e2aecf08635">operator&gt;&gt;</a>(std::wstring &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a27d0ae92891dbf8a7914e5d5232940d0">operator&gt;&gt;</a>(String &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#a786e5d4ced83992ceefa1799963ea858">Packet</a>()</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#aa8b32310b01d4bb702d6bcb969d5f130">TcpSocket</a> class</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Packet.html#ae128c6687ced82c6157c5f865f8dec5c">UdpSocket</a> class</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Packet.html#adc0490ca3c7c3d1e321bd742e5213913">~Packet</a>()</td><td class="entry"><a class="el" href="classsf_1_1Packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
