<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Config.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="Config_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html">sf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab601e78ee9806b7ef75b242681af3bf2" id="r_ab601e78ee9806b7ef75b242681af3bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab601e78ee9806b7ef75b242681af3bf2">SFML_VERSION_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab601e78ee9806b7ef75b242681af3bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a4f1f9aeae335e13bb4cfa8f018865" id="r_a91a4f1f9aeae335e13bb4cfa8f018865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91a4f1f9aeae335e13bb4cfa8f018865">SFML_VERSION_MINOR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a91a4f1f9aeae335e13bb4cfa8f018865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccd4412c83e570fbc4d1d5638b035b3" id="r_acccd4412c83e570fbc4d1d5638b035b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acccd4412c83e570fbc4d1d5638b035b3">SFML_VERSION_PATCH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:acccd4412c83e570fbc4d1d5638b035b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cd534d01b83efcf7e6769551c2a3db" id="r_a90cd534d01b83efcf7e6769551c2a3db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90cd534d01b83efcf7e6769551c2a3db">SFML_DEBUG</a></td></tr>
<tr class="separator:a90cd534d01b83efcf7e6769551c2a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9ba01221055369f9707a4d7b528c2" id="r_ab2d9ba01221055369f9707a4d7b528c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2d9ba01221055369f9707a4d7b528c2">SFML_API_EXPORT</a></td></tr>
<tr class="separator:ab2d9ba01221055369f9707a4d7b528c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0bbe5791bee6633caa835c7f6a12a4" id="r_aba0bbe5791bee6633caa835c7f6a12a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba0bbe5791bee6633caa835c7f6a12a4">SFML_API_IMPORT</a></td></tr>
<tr class="separator:aba0bbe5791bee6633caa835c7f6a12a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d22ae32bba2961ae9abc7e40f035fc7" id="r_a9d22ae32bba2961ae9abc7e40f035fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a></td></tr>
<tr class="separator:a9d22ae32bba2961ae9abc7e40f035fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a69b109973eac74e22b97e5339bdb68dd" id="r_a69b109973eac74e22b97e5339bdb68dd"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a69b109973eac74e22b97e5339bdb68dd">sf::Int8</a></td></tr>
<tr class="separator:a69b109973eac74e22b97e5339bdb68dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef3d630785c4f296f9b4f274c33d78e" id="r_a4ef3d630785c4f296f9b4f274c33d78e"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a></td></tr>
<tr class="separator:a4ef3d630785c4f296f9b4f274c33d78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8e10435e2a310a7741755e66b5c94e" id="r_a3c8e10435e2a310a7741755e66b5c94e"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf::Int16</a></td></tr>
<tr class="separator:a3c8e10435e2a310a7741755e66b5c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcaf787248b0b83dfb6b145ca348246" id="r_a2fcaf787248b0b83dfb6b145ca348246"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a2fcaf787248b0b83dfb6b145ca348246">sf::Uint16</a></td></tr>
<tr class="separator:a2fcaf787248b0b83dfb6b145ca348246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dfd4952377a26dee4750e2e4a30a15" id="r_ac2dfd4952377a26dee4750e2e4a30a15"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">sf::Int32</a></td></tr>
<tr class="separator:ac2dfd4952377a26dee4750e2e4a30a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa746fb1ddef4410bddf198ebb27e727c" id="r_aa746fb1ddef4410bddf198ebb27e727c"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">sf::Uint32</a></td></tr>
<tr class="separator:aa746fb1ddef4410bddf198ebb27e727c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840579fed3494d9f330baf7a5a19903" id="r_a2840579fed3494d9f330baf7a5a19903"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">sf::Int64</a></td></tr>
<tr class="separator:a2840579fed3494d9f330baf7a5a19903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9ac83466d96b9f50a009b9f4064266" id="r_add9ac83466d96b9f50a009b9f4064266"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">sf::Uint64</a></td></tr>
<tr class="separator:add9ac83466d96b9f50a009b9f4064266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab2d9ba01221055369f9707a4d7b528c2" name="ab2d9ba01221055369f9707a4d7b528c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d9ba01221055369f9707a4d7b528c2">&#9670;&#160;</a></span>SFML_API_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFML_API_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Config_8hpp_source.html#l00154">154</a> of file <a class="el" href="Config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="aba0bbe5791bee6633caa835c7f6a12a4" name="aba0bbe5791bee6633caa835c7f6a12a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0bbe5791bee6633caa835c7f6a12a4">&#9670;&#160;</a></span>SFML_API_IMPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFML_API_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Config_8hpp_source.html#l00155">155</a> of file <a class="el" href="Config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a90cd534d01b83efcf7e6769551c2a3db" name="a90cd534d01b83efcf7e6769551c2a3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cd534d01b83efcf7e6769551c2a3db">&#9670;&#160;</a></span>SFML_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFML_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Config_8hpp_source.html#l00119">119</a> of file <a class="el" href="Config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a9d22ae32bba2961ae9abc7e40f035fc7" name="a9d22ae32bba2961ae9abc7e40f035fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d22ae32bba2961ae9abc7e40f035fc7">&#9670;&#160;</a></span>SFML_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFML_DEPRECATED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Config_8hpp_source.html#l00203">203</a> of file <a class="el" href="Config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="ab601e78ee9806b7ef75b242681af3bf2" name="ab601e78ee9806b7ef75b242681af3bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab601e78ee9806b7ef75b242681af3bf2">&#9670;&#160;</a></span>SFML_VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFML_VERSION_MAJOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Config_8hpp_source.html#l00032">32</a> of file <a class="el" href="Config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a91a4f1f9aeae335e13bb4cfa8f018865" name="a91a4f1f9aeae335e13bb4cfa8f018865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a4f1f9aeae335e13bb4cfa8f018865">&#9670;&#160;</a></span>SFML_VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFML_VERSION_MINOR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Config_8hpp_source.html#l00033">33</a> of file <a class="el" href="Config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="acccd4412c83e570fbc4d1d5638b035b3" name="acccd4412c83e570fbc4d1d5638b035b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccd4412c83e570fbc4d1d5638b035b3">&#9670;&#160;</a></span>SFML_VERSION_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFML_VERSION_PATCH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Config_8hpp_source.html#l00034">34</a> of file <a class="el" href="Config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
