<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Deprecated List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Struct <a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html">sf::Event::MouseWheelEvent</a>  </dt>
<dd><a class="anchor" id="_deprecated000018"></a>This event is deprecated and potentially inaccurate. Use <a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html" title="Mouse wheel events parameters (MouseWheelScrolled)">MouseWheelScrollEvent</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6">sf::Keyboard::BackSlash</a>  </dt>
<dd><a class="anchor" id="_deprecated000022"></a>Use Backslash instead  </dd>
<dt>Member <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a33aeaab900abcd01eebf2fcc4f6d97e2">sf::Keyboard::BackSpace</a>  </dt>
<dd><a class="anchor" id="_deprecated000021"></a>Use Backspace instead  </dd>
<dt>Member <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39">sf::Keyboard::Dash</a>  </dt>
<dd><a class="anchor" id="_deprecated000020"></a>Use Hyphen instead  </dd>
<dt>Member <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af031edb6bcf319734a6664388958c475">sf::Keyboard::Quote</a>  </dt>
<dd><a class="anchor" id="_deprecated000025"></a>Use Apostrophe instead  </dd>
<dt>Member <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de">sf::Keyboard::Return</a>  </dt>
<dd><a class="anchor" id="_deprecated000024"></a>Use Enter instead  </dd>
<dt>Member <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88">sf::Keyboard::SemiColon</a>  </dt>
<dd><a class="anchor" id="_deprecated000023"></a>Use Semicolon instead  </dd>
<dt>Member <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a90be0882086bccb516e3afc5c7fb82eb">sf::Keyboard::Tilde</a>  </dt>
<dd><a class="anchor" id="_deprecated000019"></a>Use Grave instead  </dd>
<dt>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5b09910f5d0f39641342184ccd0d1de3">sf::LinesStrip</a>  </dt>
<dd><a class="anchor" id="_deprecated000001"></a>Use LineStrip instead  </dd>
<dt>Member <a class="el" href="classsf_1_1RenderTexture.html#a0e945c4ce7703591c7f240b169744603">sf::RenderTexture::create</a>  (unsigned int width, unsigned int height, bool depthBuffer)</dt>
<dd><a class="anchor" id="_deprecated000004"></a>Use <a class="el" href="classsf_1_1RenderTexture.html#a49b7b723a80f89bc409a942364351dc3" title="Create the render-texture.">create(unsigned int, unsigned int, const ContextSettings&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1RenderWindow.html#a5a784b8a09bf4a8bc97ef9e0a8957c35">sf::RenderWindow::capture</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000005"></a> Use a <a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing.">sf::Texture</a> and its <a class="el" href="classsf_1_1Texture.html#ad3cceef238f7d5d2108a98dd38c17fc5" title="Update the texture from the contents of a window.">sf::Texture::update(const Window&amp;)</a> function and copy its contents into an <a class="el" href="classsf_1_1Image.html" title="Class for loading, manipulating and saving images.">sf::Image</a> instead.  </dd>
<dt>Member <a class="el" href="classsf_1_1Shader.html#a47e4dd78f0752ae08664b4ee616db1cf">sf::Shader::setParameter</a>  (const std::string &amp;name, float x)</dt>
<dd><a class="anchor" id="_deprecated000006"></a>Use <a class="el" href="classsf_1_1Shader.html#abf78e3bea1e9b0bab850b6b0a0de29c7" title="Specify value for float uniform.">setUniform(const std::string&amp;, float)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1Shader.html#ab8d379f40810b8e3eadebee81aedd231">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y)</dt>
<dd><a class="anchor" id="_deprecated000007"></a>Use <a class="el" href="classsf_1_1Shader.html#a4a2c673c41e37b17d67e4af1298b679f" title="Specify value for vec2 uniform.">setUniform(const std::string&amp;, const Glsl::Vec2&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1Shader.html#a7e36e044d6b8adca8339f40c5a4b1801">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y, float z)</dt>
<dd><a class="anchor" id="_deprecated000008"></a>Use <a class="el" href="classsf_1_1Shader.html#aad654ad8de6f0c56191fa7b8cea21db2" title="Specify value for vec3 uniform.">setUniform(const std::string&amp;, const Glsl::Vec3&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1Shader.html#aeb468f1bc2d26750b96b74f1e19027fb">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y, float z, float w)</dt>
<dd><a class="anchor" id="_deprecated000009"></a>Use <a class="el" href="classsf_1_1Shader.html#abc1aee8343800680fd62e1f3d43c24bf" title="Specify value for vec4 uniform.">setUniform(const std::string&amp;, const Glsl::Vec4&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1Shader.html#a3ac473ece2c6fa26dc5032c07fd7288e">sf::Shader::setParameter</a>  (const std::string &amp;name, const Vector2f &amp;vector)</dt>
<dd><a class="anchor" id="_deprecated000010"></a>Use <a class="el" href="classsf_1_1Shader.html#a4a2c673c41e37b17d67e4af1298b679f" title="Specify value for vec2 uniform.">setUniform(const std::string&amp;, const Glsl::Vec2&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1Shader.html#a87d4a0c6dc70ae68aecc0dda3f343c07">sf::Shader::setParameter</a>  (const std::string &amp;name, const Vector3f &amp;vector)</dt>
<dd><a class="anchor" id="_deprecated000011"></a>Use <a class="el" href="classsf_1_1Shader.html#aad654ad8de6f0c56191fa7b8cea21db2" title="Specify value for vec3 uniform.">setUniform(const std::string&amp;, const Glsl::Vec3&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1Shader.html#aa8618119ed4399df3fd33e78ee96b4fc">sf::Shader::setParameter</a>  (const std::string &amp;name, const <a class="el" href="classsf_1_1Color.html" title="Utility class for manipulating RGBA colors.">Color</a> &amp;color)</dt>
<dd><a class="anchor" id="_deprecated000012"></a>Use <a class="el" href="classsf_1_1Shader.html#abc1aee8343800680fd62e1f3d43c24bf" title="Specify value for vec4 uniform.">setUniform(const std::string&amp;, const Glsl::Vec4&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1Shader.html#a8599ee1348407025039b89ddf3f7cb62">sf::Shader::setParameter</a>  (const std::string &amp;name, const <a class="el" href="classsf_1_1Transform.html" title="Define a 3x3 transform matrix.">Transform</a> &amp;transform)</dt>
<dd><a class="anchor" id="_deprecated000013"></a>Use <a class="el" href="classsf_1_1Shader.html#abc1aee8343800680fd62e1f3d43c24bf" title="Specify value for vec4 uniform.">setUniform(const std::string&amp;, const Glsl::Mat4&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1Shader.html#a7f58ab5c0a1084f238dfcec86602daa1">sf::Shader::setParameter</a>  (const std::string &amp;name, const <a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a> &amp;texture)</dt>
<dd><a class="anchor" id="_deprecated000014"></a>Use <a class="el" href="classsf_1_1Shader.html#a7806a29ffbd0ee9251256a9e7265d479" title="Specify a texture as sampler2D uniform.">setUniform(const std::string&amp;, const Texture&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1Shader.html#af06b4cba0bab915fa01032b063909044">sf::Shader::setParameter</a>  (const std::string &amp;name, <a class="el" href="structsf_1_1Shader_1_1CurrentTextureType.html" title="Special type that can be passed to setUniform(), and that represents the texture of the object being ...">CurrentTextureType</a>)</dt>
<dd><a class="anchor" id="_deprecated000015"></a>Use <a class="el" href="classsf_1_1Shader.html#ab18f531e1f726b88fec1cf5a1e6af26d" title="Specify current texture as sampler2D uniform.">setUniform(const std::string&amp;, CurrentTextureType)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1Text.html#ab367e86c9e9e6cd3806c362ab8e79101">sf::Text::getColor</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000017"></a>There is now fill and outline colors instead of a single global color. Use <a class="el" href="classsf_1_1Text.html#a10400757492ec7fa97454488314ca39b" title="Get the fill color of the text.">getFillColor()</a> or <a class="el" href="classsf_1_1Text.html#ade9256ff9d43c9481fcf5f4003fe0141" title="Get the outline color of the text.">getOutlineColor()</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1Text.html#afd1742fca1adb6b0ea98357250ffb634">sf::Text::setColor</a>  (const <a class="el" href="classsf_1_1Color.html" title="Utility class for manipulating RGBA colors.">Color</a> &amp;color)</dt>
<dd><a class="anchor" id="_deprecated000016"></a>There is now fill and outline colors instead of a single global color. Use <a class="el" href="classsf_1_1Text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc" title="Set the fill color of the text.">setFillColor()</a> or <a class="el" href="classsf_1_1Text.html#aa19ec69c3b894e963602a6804ca68fe4" title="Set the outline color of the text.">setOutlineColor()</a> instead. </dd>
<dt>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5338a2c6d922151fe50f235036af8a20">sf::TrianglesFan</a>  </dt>
<dd><a class="anchor" id="_deprecated000003"></a>Use TriangleFan instead  </dd>
<dt>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba66643dbbb24bbacb405973ed80eebae0">sf::TrianglesStrip</a>  </dt>
<dd><a class="anchor" id="_deprecated000002"></a>Use TriangleStrip instead </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
