<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Symbols</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TcpListener()&#160;:&#160;<a class="el" href="classsf_1_1TcpListener.html#a59a1db5b6f4711a3e57390da2f8d9630">sf::TcpListener</a></li>
<li>TcpSocket()&#160;:&#160;<a class="el" href="classsf_1_1TcpSocket.html#a62a9bf81fd7f15fedb29fd1348483236">sf::TcpSocket</a></li>
<li>tell()&#160;:&#160;<a class="el" href="classsf_1_1FileInputStream.html#a768c5fdb3be79e2d71d1bce911f8741c">sf::FileInputStream</a>, <a class="el" href="classsf_1_1InputStream.html#a599515b9ccdbddb6fef5a98424fd559c">sf::InputStream</a>, <a class="el" href="classsf_1_1MemoryInputStream.html#a7ad4bdf721f29de8f66421ff29e23ee4">sf::MemoryInputStream</a></li>
<li>terminate()&#160;:&#160;<a class="el" href="classsf_1_1Thread.html#ad6b205d4f1ce38b8d44bba0f5501477c">sf::Thread</a></li>
<li>Text()&#160;:&#160;<a class="el" href="classsf_1_1Text.html#aff7cab6a92e5948c9d1481cb2d87eb84">sf::Text</a></li>
<li>Texture()&#160;:&#160;<a class="el" href="classsf_1_1Texture.html#a3e04674853b8533bf981db3173e3a4a7">sf::Texture</a></li>
<li>Thread()&#160;:&#160;<a class="el" href="classsf_1_1Thread.html#a4cc65399bbb111cf8132537783b8e96c">sf::Thread</a></li>
<li>ThreadLocal()&#160;:&#160;<a class="el" href="classsf_1_1ThreadLocal.html#a44ea3c4be4eef118080275cbf4cf04cd">sf::ThreadLocal</a></li>
<li>ThreadLocalPtr()&#160;:&#160;<a class="el" href="classsf_1_1ThreadLocalPtr.html#a8c678211d7828d2a8c41cb534422d649">sf::ThreadLocalPtr&lt; T &gt;</a></li>
<li>Time()&#160;:&#160;<a class="el" href="classsf_1_1Time.html#acba0cfbc49e3a09a22a8e079eb67a05c">sf::Time</a></li>
<li>toAnsi()&#160;:&#160;<a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a6d2bfbdfe46364bd49bca28a410b18f7">sf::Utf&lt; 16 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a768cb205f7f1d20cd900e34fb48f9316">sf::Utf&lt; 32 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#a3d8b02f29021bd48831e7706d826f0c5">sf::Utf&lt; 8 &gt;</a></li>
<li>toAnsiString()&#160;:&#160;<a class="el" href="classsf_1_1String.html#ada5d5bba4528aceb0a1e298553e6c30a">sf::String</a></li>
<li>toInteger()&#160;:&#160;<a class="el" href="classsf_1_1Color.html#abb46e6942c4fe0d221574a46e642caa9">sf::Color</a>, <a class="el" href="classsf_1_1IpAddress.html#ae7911c5ea9562f9602c3e29cd54b15e9">sf::IpAddress</a></li>
<li>toLatin1()&#160;:&#160;<a class="el" href="classsf_1_1Utf_3_0116_01_4.html#ad0cc57ebf48fac584f4d5f3d30a20010">sf::Utf&lt; 16 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a064ce0ad81768d0d99b6b3e2e980e3ce">sf::Utf&lt; 32 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#adf6f6e0a8ee0527c8ab390ce5c0b6b13">sf::Utf&lt; 8 &gt;</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classsf_1_1IpAddress.html#a88507954142d7fc2176cce7f36422340">sf::IpAddress</a></li>
<li>toUtf16()&#160;:&#160;<a class="el" href="classsf_1_1String.html#ab805f230a0b2e972f9f32ac4cf11d912">sf::String</a>, <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a0c9744c8f142360a8afebb24da134b34">sf::Utf&lt; 16 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a3f97efb599ad237af06f076f3fcfa354">sf::Utf&lt; 32 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#a925ac9e141dcb6f9b07c7b95f7cfbda2">sf::Utf&lt; 8 &gt;</a></li>
<li>toUtf32()&#160;:&#160;<a class="el" href="classsf_1_1String.html#aef4f51ebe43465c665c78692d0262e43">sf::String</a>, <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a781174f776a3effb96c1ccd9a4513ab1">sf::Utf&lt; 16 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#abd7c1e80791c80c4d78257440de96140">sf::Utf&lt; 32 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#a79395429baba13dd04a8c1fba745ce65">sf::Utf&lt; 8 &gt;</a></li>
<li>toUtf8()&#160;:&#160;<a class="el" href="classsf_1_1String.html#a2a4f366d5db833ae818881507b46e13a">sf::String</a>, <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#afdd2f31536ce3fba4dfb632dfdd6e4b7">sf::Utf&lt; 16 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a193e155964b073c8ba838434f41d5e97">sf::Utf&lt; 32 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#aef68054cab6a592c0b04de94e93bb520">sf::Utf&lt; 8 &gt;</a></li>
<li>toWide()&#160;:&#160;<a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a42bace5988f7f20497cfdd6025c2d7f2">sf::Utf&lt; 16 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a0d5bf45a9732beb935592da6bed1242c">sf::Utf&lt; 32 &gt;</a>, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#ac6633c64ff1fad6bd1bfe72c37b3a468">sf::Utf&lt; 8 &gt;</a></li>
<li>toWideString()&#160;:&#160;<a class="el" href="classsf_1_1String.html#a9d81aa3103e7e2062bd85d912a5aecf1">sf::String</a></li>
<li>Transform()&#160;:&#160;<a class="el" href="classsf_1_1Transform.html#ac32de51bd0b9f3d52fbe0838225ee83b">sf::Transform</a></li>
<li>Transformable()&#160;:&#160;<a class="el" href="classsf_1_1Transformable.html#ae71710de0fef423121bab1c684954a2e">sf::Transformable</a></li>
<li>transformPoint()&#160;:&#160;<a class="el" href="classsf_1_1Transform.html#af2e38c3c077d28898686662558b41135">sf::Transform</a></li>
<li>transformRect()&#160;:&#160;<a class="el" href="classsf_1_1Transform.html#a3824a20505d81a94bc22be1ffee57d3d">sf::Transform</a></li>
<li>TransientContextLock()&#160;:&#160;<a class="el" href="classsf_1_1GlResource_1_1TransientContextLock.html#a6434ee8f0380c300b361be038f37123a">sf::GlResource::TransientContextLock</a></li>
<li>translate()&#160;:&#160;<a class="el" href="classsf_1_1Transform.html#a053cd024e320ae719837386d126d0f51">sf::Transform</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
