<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Glsl.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Transform_8hpp_source.html">SFML/Graphics/Transform.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Color_8hpp_source.html">SFML/Graphics/Color.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector2_8hpp_source.html">SFML/System/Vector2.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector3_8hpp_source.html">SFML/System/Vector3.hpp</a>&gt;</code><br />
<code>#include &lt;SFML/Graphics/Glsl.inl&gt;</code><br />
</div>
<p><a href="Glsl_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html">sf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Glsl.html">sf::Glsl</a></td></tr>
<tr class="memdesc:namespacesf_1_1Glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace with GLSL types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adeed356d346d87634b4c197a530e4edf" id="r_adeed356d346d87634b4c197a530e4edf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Glsl.html#adeed356d346d87634b4c197a530e4edf">sf::Glsl::Vec2</a></td></tr>
<tr class="memdesc:adeed356d346d87634b4c197a530e4edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D float vector (<code>vec2</code> in GLSL)  <br /></td></tr>
<tr class="separator:adeed356d346d87634b4c197a530e4edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab803ee70c4b7bfcd63ec09e10408fd3" id="r_aab803ee70c4b7bfcd63ec09e10408fd3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Glsl.html#aab803ee70c4b7bfcd63ec09e10408fd3">sf::Glsl::Ivec2</a></td></tr>
<tr class="memdesc:aab803ee70c4b7bfcd63ec09e10408fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D int vector (<code>ivec2</code> in GLSL)  <br /></td></tr>
<tr class="separator:aab803ee70c4b7bfcd63ec09e10408fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d8cf909c3d71ebf3db057480b464da" id="r_a59d8cf909c3d71ebf3db057480b464da"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Glsl.html#a59d8cf909c3d71ebf3db057480b464da">sf::Glsl::Bvec2</a></td></tr>
<tr class="memdesc:a59d8cf909c3d71ebf3db057480b464da"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D bool vector (<code>bvec2</code> in GLSL)  <br /></td></tr>
<tr class="separator:a59d8cf909c3d71ebf3db057480b464da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdd0463b7cb5316244a082007bd50f0" id="r_a9bdd0463b7cb5316244a082007bd50f0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Glsl.html#a9bdd0463b7cb5316244a082007bd50f0">sf::Glsl::Vec3</a></td></tr>
<tr class="memdesc:a9bdd0463b7cb5316244a082007bd50f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D float vector (<code>vec3</code> in GLSL)  <br /></td></tr>
<tr class="separator:a9bdd0463b7cb5316244a082007bd50f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f403dd0219e7f128ffddca641394df" id="r_a64f403dd0219e7f128ffddca641394df"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Glsl.html#a64f403dd0219e7f128ffddca641394df">sf::Glsl::Ivec3</a></td></tr>
<tr class="memdesc:a64f403dd0219e7f128ffddca641394df"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D int vector (<code>ivec3</code> in GLSL)  <br /></td></tr>
<tr class="separator:a64f403dd0219e7f128ffddca641394df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4166ffc506619b4912d576e6eba2c957" id="r_a4166ffc506619b4912d576e6eba2c957"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Glsl.html#a4166ffc506619b4912d576e6eba2c957">sf::Glsl::Bvec3</a></td></tr>
<tr class="memdesc:a4166ffc506619b4912d576e6eba2c957"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D bool vector (<code>bvec3</code> in GLSL)  <br /></td></tr>
<tr class="separator:a4166ffc506619b4912d576e6eba2c957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c67253548c58adb77cb14f847f18f83" id="r_a7c67253548c58adb77cb14f847f18f83"><td class="memItemLeft" align="right" valign="top">typedef implementation defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Glsl.html#a7c67253548c58adb77cb14f847f18f83">sf::Glsl::Vec4</a></td></tr>
<tr class="memdesc:a7c67253548c58adb77cb14f847f18f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">4D float vector (<code>vec4</code> in GLSL)  <br /></td></tr>
<tr class="separator:a7c67253548c58adb77cb14f847f18f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778682c4f085d2daeb90c724791f3f68" id="r_a778682c4f085d2daeb90c724791f3f68"><td class="memItemLeft" align="right" valign="top">typedef implementation defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Glsl.html#a778682c4f085d2daeb90c724791f3f68">sf::Glsl::Ivec4</a></td></tr>
<tr class="memdesc:a778682c4f085d2daeb90c724791f3f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">4D int vector (<code>ivec4</code> in GLSL)  <br /></td></tr>
<tr class="separator:a778682c4f085d2daeb90c724791f3f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1f0ac369666c48a9eafc9d3f5618e6" id="r_a8b1f0ac369666c48a9eafc9d3f5618e6"><td class="memItemLeft" align="right" valign="top">typedef implementation defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Glsl.html#a8b1f0ac369666c48a9eafc9d3f5618e6">sf::Glsl::Bvec4</a></td></tr>
<tr class="memdesc:a8b1f0ac369666c48a9eafc9d3f5618e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">4D bool vector (<code>bvec4</code> in GLSL)  <br /></td></tr>
<tr class="separator:a8b1f0ac369666c48a9eafc9d3f5618e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e984ebdc1cebc693a12f01a32b2d28d" id="r_a9e984ebdc1cebc693a12f01a32b2d28d"><td class="memItemLeft" align="right" valign="top">typedef implementation defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Glsl.html#a9e984ebdc1cebc693a12f01a32b2d28d">sf::Glsl::Mat3</a></td></tr>
<tr class="memdesc:a9e984ebdc1cebc693a12f01a32b2d28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 float matrix (<code>mat3</code> in GLSL)  <br /></td></tr>
<tr class="separator:a9e984ebdc1cebc693a12f01a32b2d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769de806596348a8e56ed6506c688271" id="r_a769de806596348a8e56ed6506c688271"><td class="memItemLeft" align="right" valign="top">typedef implementation defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Glsl.html#a769de806596348a8e56ed6506c688271">sf::Glsl::Mat4</a></td></tr>
<tr class="memdesc:a769de806596348a8e56ed6506c688271"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 float matrix (<code>mat4</code> in GLSL)  <br /></td></tr>
<tr class="separator:a769de806596348a8e56ed6506c688271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
