<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">InputSoundFile.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="InputSoundFile_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_INPUTSOUNDFILE_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_INPUTSOUNDFILE_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="Audio_2Export_8hpp.html">SFML/Audio/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="NonCopyable_8hpp.html">SFML/System/NonCopyable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="Time_8hpp.html">SFML/System/Time.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span>InputStream;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">class </span>SoundFileReader;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html">   47</a></span><span class="keyword">class </span><a class="code hl_define" href="Audio_2Export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a> <a class="code hl_class" href="classsf_1_1InputSoundFile.html">InputSoundFile</a> : <a class="code hl_class" href="classsf_1_1NonCopyable.html">NonCopyable</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#a3b95347de25d1d93a3230287cf47a077">   55</a></span>    <a class="code hl_function" href="classsf_1_1InputSoundFile.html#a3b95347de25d1d93a3230287cf47a077">InputSoundFile</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#a326a1a486587038123de0c187bf5c635">   61</a></span>    <a class="code hl_function" href="classsf_1_1InputSoundFile.html#a326a1a486587038123de0c187bf5c635">~InputSoundFile</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#af68e54bc9bfac19554c84601156fe93f">   79</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1InputSoundFile.html#af68e54bc9bfac19554c84601156fe93f">openFromFile</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#a4e034a8e9e69ca3c33a3f11180250400">   93</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1InputSoundFile.html#a4e034a8e9e69ca3c33a3f11180250400">openFromMemory</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t sizeInBytes);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#a32b76497aeb088a2b46dc6efd819b909">  106</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1InputSoundFile.html#a32b76497aeb088a2b46dc6efd819b909">openFromStream</a>(<a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; stream);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#a665b7fed6cdca3e0c622909e5a6655e4">  114</a></span>    <a class="code hl_typedef" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> <a class="code hl_function" href="classsf_1_1InputSoundFile.html#a665b7fed6cdca3e0c622909e5a6655e4">getSampleCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#a54307c308ba05dea63aba54a29c804a4">  122</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1InputSoundFile.html#a54307c308ba05dea63aba54a29c804a4">getChannelCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#a6b8177e40dd8020752f6d52f96b774c3">  130</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1InputSoundFile.html#a6b8177e40dd8020752f6d52f96b774c3">getSampleRate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#aa081bd4d9732408d10b48227a360778e">  141</a></span>    <a class="code hl_class" href="classsf_1_1Time.html">Time</a> <a class="code hl_function" href="classsf_1_1InputSoundFile.html#aa081bd4d9732408d10b48227a360778e">getDuration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#ad1a2238acb734d8b1144ecd75cccc2e7">  149</a></span>    <a class="code hl_class" href="classsf_1_1Time.html">Time</a> <a class="code hl_function" href="classsf_1_1InputSoundFile.html#ad1a2238acb734d8b1144ecd75cccc2e7">getTimeOffset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#a73a99f159e8aca6e39478f6cf686d7ad">  157</a></span>    <a class="code hl_typedef" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> <a class="code hl_function" href="classsf_1_1InputSoundFile.html#a73a99f159e8aca6e39478f6cf686d7ad">getSampleOffset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#aaf97be15020a42e159ff88f76f22af20">  176</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1InputSoundFile.html#aaf97be15020a42e159ff88f76f22af20">seek</a>(<a class="code hl_typedef" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> sampleOffset);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#a8eee7af58ad75ddc61f93ad72e2d66c1">  190</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1InputSoundFile.html#a8eee7af58ad75ddc61f93ad72e2d66c1">seek</a>(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> timeOffset);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#a83d6f64617456601edeb0daf9d14a17f">  201</a></span>    <a class="code hl_typedef" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> <a class="code hl_function" href="classsf_1_1InputSoundFile.html#a83d6f64617456601edeb0daf9d14a17f">read</a>(<a class="code hl_typedef" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">Int16</a>* samples, <a class="code hl_typedef" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> maxCount);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classsf_1_1InputSoundFile.html#ad28182aea9dc9f7d0dfc7f78691825b4">  207</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1InputSoundFile.html#ad28182aea9dc9f7d0dfc7f78691825b4">close</a>();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <a class="code hl_class" href="classsf_1_1SoundFileReader.html">SoundFileReader</a>* m_reader;       </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>*     m_stream;       </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordtype">bool</span>             m_streamOwned;  </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <a class="code hl_typedef" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>           m_sampleOffset; </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <a class="code hl_typedef" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>           m_sampleCount;  </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     m_channelCount; </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     m_sampleRate;   </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>};</div>
</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#endif </span><span class="comment">// SFML_INPUTSOUNDFILE_HPP</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="ttc" id="aAudio_2Export_8hpp_html"><div class="ttname"><a href="Audio_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aAudio_2Export_8hpp_html_a4d34c0f253824ac49bdd93545913eb89"><div class="ttname"><a href="Audio_2Export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a></div><div class="ttdeci">#define SFML_AUDIO_API</div><div class="ttdef"><b>Definition</b> <a href="Audio_2Export_8hpp_source.html#l00043">Audio/Export.hpp:43</a></div></div>
<div class="ttc" id="aNonCopyable_8hpp_html"><div class="ttname"><a href="NonCopyable_8hpp.html">NonCopyable.hpp</a></div></div>
<div class="ttc" id="aTime_8hpp_html"><div class="ttname"><a href="Time_8hpp.html">Time.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html"><div class="ttname"><a href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></div><div class="ttdoc">Provide read access to sound files.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">InputSoundFile.hpp:48</a></div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_a326a1a486587038123de0c187bf5c635"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#a326a1a486587038123de0c187bf5c635">sf::InputSoundFile::~InputSoundFile</a></div><div class="ttdeci">~InputSoundFile()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_a32b76497aeb088a2b46dc6efd819b909"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#a32b76497aeb088a2b46dc6efd819b909">sf::InputSoundFile::openFromStream</a></div><div class="ttdeci">bool openFromStream(InputStream &amp;stream)</div><div class="ttdoc">Open a sound file from a custom stream for reading.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_a3b95347de25d1d93a3230287cf47a077"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#a3b95347de25d1d93a3230287cf47a077">sf::InputSoundFile::InputSoundFile</a></div><div class="ttdeci">InputSoundFile()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_a4e034a8e9e69ca3c33a3f11180250400"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#a4e034a8e9e69ca3c33a3f11180250400">sf::InputSoundFile::openFromMemory</a></div><div class="ttdeci">bool openFromMemory(const void *data, std::size_t sizeInBytes)</div><div class="ttdoc">Open a sound file in memory for reading.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_a54307c308ba05dea63aba54a29c804a4"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#a54307c308ba05dea63aba54a29c804a4">sf::InputSoundFile::getChannelCount</a></div><div class="ttdeci">unsigned int getChannelCount() const</div><div class="ttdoc">Get the number of channels used by the sound.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_a665b7fed6cdca3e0c622909e5a6655e4"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#a665b7fed6cdca3e0c622909e5a6655e4">sf::InputSoundFile::getSampleCount</a></div><div class="ttdeci">Uint64 getSampleCount() const</div><div class="ttdoc">Get the total number of audio samples in the file.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_a6b8177e40dd8020752f6d52f96b774c3"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#a6b8177e40dd8020752f6d52f96b774c3">sf::InputSoundFile::getSampleRate</a></div><div class="ttdeci">unsigned int getSampleRate() const</div><div class="ttdoc">Get the sample rate of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_a73a99f159e8aca6e39478f6cf686d7ad"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#a73a99f159e8aca6e39478f6cf686d7ad">sf::InputSoundFile::getSampleOffset</a></div><div class="ttdeci">Uint64 getSampleOffset() const</div><div class="ttdoc">Get the read offset of the file in samples.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_a83d6f64617456601edeb0daf9d14a17f"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#a83d6f64617456601edeb0daf9d14a17f">sf::InputSoundFile::read</a></div><div class="ttdeci">Uint64 read(Int16 *samples, Uint64 maxCount)</div><div class="ttdoc">Read audio samples from the open file.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_a8eee7af58ad75ddc61f93ad72e2d66c1"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#a8eee7af58ad75ddc61f93ad72e2d66c1">sf::InputSoundFile::seek</a></div><div class="ttdeci">void seek(Time timeOffset)</div><div class="ttdoc">Change the current read position to the given time offset.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_aa081bd4d9732408d10b48227a360778e"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#aa081bd4d9732408d10b48227a360778e">sf::InputSoundFile::getDuration</a></div><div class="ttdeci">Time getDuration() const</div><div class="ttdoc">Get the total duration of the sound file.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_aaf97be15020a42e159ff88f76f22af20"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#aaf97be15020a42e159ff88f76f22af20">sf::InputSoundFile::seek</a></div><div class="ttdeci">void seek(Uint64 sampleOffset)</div><div class="ttdoc">Change the current read position to the given sample offset.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_ad1a2238acb734d8b1144ecd75cccc2e7"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#ad1a2238acb734d8b1144ecd75cccc2e7">sf::InputSoundFile::getTimeOffset</a></div><div class="ttdeci">Time getTimeOffset() const</div><div class="ttdoc">Get the read offset of the file in time.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_ad28182aea9dc9f7d0dfc7f78691825b4"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#ad28182aea9dc9f7d0dfc7f78691825b4">sf::InputSoundFile::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close the current file.</div></div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html_af68e54bc9bfac19554c84601156fe93f"><div class="ttname"><a href="classsf_1_1InputSoundFile.html#af68e54bc9bfac19554c84601156fe93f">sf::InputSoundFile::openFromFile</a></div><div class="ttdeci">bool openFromFile(const std::string &amp;filename)</div><div class="ttdoc">Open a sound file from the disk for reading.</div></div>
<div class="ttc" id="aclasssf_1_1InputStream_html"><div class="ttname"><a href="classsf_1_1InputStream.html">sf::InputStream</a></div><div class="ttdoc">Abstract class for custom file input streams.</div><div class="ttdef"><b>Definition</b> <a href="InputStream_8hpp_source.html#l00041">InputStream.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1NonCopyable_html"><div class="ttname"><a href="classsf_1_1NonCopyable.html">sf::NonCopyable</a></div><div class="ttdoc">Utility class that makes any derived class non-copyable.</div><div class="ttdef"><b>Definition</b> <a href="NonCopyable_8hpp_source.html#l00041">NonCopyable.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundFileReader_html"><div class="ttname"><a href="classsf_1_1SoundFileReader.html">sf::SoundFileReader</a></div><div class="ttdoc">Abstract base class for sound file decoding.</div><div class="ttdef"><b>Definition</b> <a href="SoundFileReader_8hpp_source.html#l00043">SoundFileReader.hpp:44</a></div></div>
<div class="ttc" id="aclasssf_1_1Time_html"><div class="ttname"><a href="classsf_1_1Time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition</b> <a href="Time_8hpp_source.html#l00040">Time.hpp:41</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="anamespacesf_html_a3c8e10435e2a310a7741755e66b5c94e"><div class="ttname"><a href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf::Int16</a></div><div class="ttdeci">signed short Int16</div><div class="ttdef"><b>Definition</b> <a href="Config_8hpp_source.html#l00222">Config.hpp:222</a></div></div>
<div class="ttc" id="anamespacesf_html_add9ac83466d96b9f50a009b9f4064266"><div class="ttname"><a href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">sf::Uint64</a></div><div class="ttdeci">unsigned long long Uint64</div><div class="ttdef"><b>Definition</b> <a href="Config_8hpp_source.html#l00239">Config.hpp:239</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
