<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_89e9fb32471ae291b179a889144513db.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">IpAddress.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Network_2Export_8hpp_source.html">SFML/Network/Export.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Time_8hpp_source.html">SFML/System/Time.hpp</a>&gt;</code><br />
<code>#include &lt;istream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="IpAddress_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1IpAddress.html">sf::IpAddress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulate an IPv4 network address.  <a href="classsf_1_1IpAddress.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html">sf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c7342603d3a758144298b70d8166923" id="r_a1c7342603d3a758144298b70d8166923"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a1c7342603d3a758144298b70d8166923">sf::operator==</a> (const <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;left, const <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;right)</td></tr>
<tr class="memdesc:a1c7342603d3a758144298b70d8166923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of == operator to compare two IP addresses.  <br /></td></tr>
<tr class="separator:a1c7342603d3a758144298b70d8166923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9416575ff1e62467c692e00a3290e1" id="r_a7e9416575ff1e62467c692e00a3290e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a7e9416575ff1e62467c692e00a3290e1">sf::operator!=</a> (const <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;left, const <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;right)</td></tr>
<tr class="memdesc:a7e9416575ff1e62467c692e00a3290e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of != operator to compare two IP addresses.  <br /></td></tr>
<tr class="separator:a7e9416575ff1e62467c692e00a3290e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae761c09191acb8e31cce343197fec0b9" id="r_ae761c09191acb8e31cce343197fec0b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#ae761c09191acb8e31cce343197fec0b9">sf::operator&lt;</a> (const <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;left, const <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;right)</td></tr>
<tr class="memdesc:ae761c09191acb8e31cce343197fec0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &lt; operator to compare two IP addresses.  <br /></td></tr>
<tr class="separator:ae761c09191acb8e31cce343197fec0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af142e40929bb8cc96d79c48af19bd045" id="r_af142e40929bb8cc96d79c48af19bd045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#af142e40929bb8cc96d79c48af19bd045">sf::operator&gt;</a> (const <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;left, const <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;right)</td></tr>
<tr class="memdesc:af142e40929bb8cc96d79c48af19bd045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &gt; operator to compare two IP addresses.  <br /></td></tr>
<tr class="separator:af142e40929bb8cc96d79c48af19bd045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0477225ec01865c550da5b3b2b6cc5" id="r_a9c0477225ec01865c550da5b3b2b6cc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a9c0477225ec01865c550da5b3b2b6cc5">sf::operator&lt;=</a> (const <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;left, const <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;right)</td></tr>
<tr class="memdesc:a9c0477225ec01865c550da5b3b2b6cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &lt;= operator to compare two IP addresses.  <br /></td></tr>
<tr class="separator:a9c0477225ec01865c550da5b3b2b6cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68124f60ee7ee08073bd1894d69b0ed2" id="r_a68124f60ee7ee08073bd1894d69b0ed2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a68124f60ee7ee08073bd1894d69b0ed2">sf::operator&gt;=</a> (const <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;left, const <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;right)</td></tr>
<tr class="memdesc:a68124f60ee7ee08073bd1894d69b0ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &gt;= operator to compare two IP addresses.  <br /></td></tr>
<tr class="separator:a68124f60ee7ee08073bd1894d69b0ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a79ef337fc5bca4fb054e15dee675c0" id="r_a6a79ef337fc5bca4fb054e15dee675c0"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a6a79ef337fc5bca4fb054e15dee675c0">sf::operator&gt;&gt;</a> (std::istream &amp;stream, <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;address)</td></tr>
<tr class="memdesc:a6a79ef337fc5bca4fb054e15dee675c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &gt;&gt; operator to extract an IP address from an input stream.  <br /></td></tr>
<tr class="separator:a6a79ef337fc5bca4fb054e15dee675c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76f5a287dd4b6885eb083e9c5985753" id="r_ab76f5a287dd4b6885eb083e9c5985753"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#ab76f5a287dd4b6885eb083e9c5985753">sf::operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> &amp;address)</td></tr>
<tr class="memdesc:ab76f5a287dd4b6885eb083e9c5985753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &lt;&lt; operator to print an IP address to an output stream.  <br /></td></tr>
<tr class="separator:ab76f5a287dd4b6885eb083e9c5985753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
