<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="namespacesf_1_1Glsl.html">Glsl</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">sf::Glsl Namespace Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Namespace with GLSL types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adeed356d346d87634b4c197a530e4edf" id="r_adeed356d346d87634b4c197a530e4edf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adeed356d346d87634b4c197a530e4edf">Vec2</a></td></tr>
<tr class="memdesc:adeed356d346d87634b4c197a530e4edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D float vector (<code>vec2</code> in GLSL)  <br /></td></tr>
<tr class="separator:adeed356d346d87634b4c197a530e4edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab803ee70c4b7bfcd63ec09e10408fd3" id="r_aab803ee70c4b7bfcd63ec09e10408fd3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab803ee70c4b7bfcd63ec09e10408fd3">Ivec2</a></td></tr>
<tr class="memdesc:aab803ee70c4b7bfcd63ec09e10408fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D int vector (<code>ivec2</code> in GLSL)  <br /></td></tr>
<tr class="separator:aab803ee70c4b7bfcd63ec09e10408fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d8cf909c3d71ebf3db057480b464da" id="r_a59d8cf909c3d71ebf3db057480b464da"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59d8cf909c3d71ebf3db057480b464da">Bvec2</a></td></tr>
<tr class="memdesc:a59d8cf909c3d71ebf3db057480b464da"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D bool vector (<code>bvec2</code> in GLSL)  <br /></td></tr>
<tr class="separator:a59d8cf909c3d71ebf3db057480b464da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdd0463b7cb5316244a082007bd50f0" id="r_a9bdd0463b7cb5316244a082007bd50f0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bdd0463b7cb5316244a082007bd50f0">Vec3</a></td></tr>
<tr class="memdesc:a9bdd0463b7cb5316244a082007bd50f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D float vector (<code>vec3</code> in GLSL)  <br /></td></tr>
<tr class="separator:a9bdd0463b7cb5316244a082007bd50f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f403dd0219e7f128ffddca641394df" id="r_a64f403dd0219e7f128ffddca641394df"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64f403dd0219e7f128ffddca641394df">Ivec3</a></td></tr>
<tr class="memdesc:a64f403dd0219e7f128ffddca641394df"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D int vector (<code>ivec3</code> in GLSL)  <br /></td></tr>
<tr class="separator:a64f403dd0219e7f128ffddca641394df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4166ffc506619b4912d576e6eba2c957" id="r_a4166ffc506619b4912d576e6eba2c957"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4166ffc506619b4912d576e6eba2c957">Bvec3</a></td></tr>
<tr class="memdesc:a4166ffc506619b4912d576e6eba2c957"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D bool vector (<code>bvec3</code> in GLSL)  <br /></td></tr>
<tr class="separator:a4166ffc506619b4912d576e6eba2c957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c67253548c58adb77cb14f847f18f83" id="r_a7c67253548c58adb77cb14f847f18f83"><td class="memItemLeft" align="right" valign="top">typedef implementation defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c67253548c58adb77cb14f847f18f83">Vec4</a></td></tr>
<tr class="memdesc:a7c67253548c58adb77cb14f847f18f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">4D float vector (<code>vec4</code> in GLSL)  <br /></td></tr>
<tr class="separator:a7c67253548c58adb77cb14f847f18f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778682c4f085d2daeb90c724791f3f68" id="r_a778682c4f085d2daeb90c724791f3f68"><td class="memItemLeft" align="right" valign="top">typedef implementation defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a778682c4f085d2daeb90c724791f3f68">Ivec4</a></td></tr>
<tr class="memdesc:a778682c4f085d2daeb90c724791f3f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">4D int vector (<code>ivec4</code> in GLSL)  <br /></td></tr>
<tr class="separator:a778682c4f085d2daeb90c724791f3f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1f0ac369666c48a9eafc9d3f5618e6" id="r_a8b1f0ac369666c48a9eafc9d3f5618e6"><td class="memItemLeft" align="right" valign="top">typedef implementation defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b1f0ac369666c48a9eafc9d3f5618e6">Bvec4</a></td></tr>
<tr class="memdesc:a8b1f0ac369666c48a9eafc9d3f5618e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">4D bool vector (<code>bvec4</code> in GLSL)  <br /></td></tr>
<tr class="separator:a8b1f0ac369666c48a9eafc9d3f5618e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e984ebdc1cebc693a12f01a32b2d28d" id="r_a9e984ebdc1cebc693a12f01a32b2d28d"><td class="memItemLeft" align="right" valign="top">typedef implementation defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e984ebdc1cebc693a12f01a32b2d28d">Mat3</a></td></tr>
<tr class="memdesc:a9e984ebdc1cebc693a12f01a32b2d28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 float matrix (<code>mat3</code> in GLSL)  <br /></td></tr>
<tr class="separator:a9e984ebdc1cebc693a12f01a32b2d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769de806596348a8e56ed6506c688271" id="r_a769de806596348a8e56ed6506c688271"><td class="memItemLeft" align="right" valign="top">typedef implementation defined&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a769de806596348a8e56ed6506c688271">Mat4</a></td></tr>
<tr class="memdesc:a769de806596348a8e56ed6506c688271"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 float matrix (<code>mat4</code> in GLSL)  <br /></td></tr>
<tr class="separator:a769de806596348a8e56ed6506c688271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace with GLSL types. </p>
<p>The <a class="el" href="namespacesf_1_1Glsl.html" title="Namespace with GLSL types.">sf::Glsl</a> namespace contains types that match their equivalents in GLSL, the OpenGL shading language. These types are exclusively used by the <a class="el" href="classsf_1_1Shader.html" title="Shader class (vertex, geometry and fragment)">sf::Shader</a> class.</p>
<p>Types that already exist in SFML, such as <a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt;T&gt;</a> and <a class="el" href="classsf_1_1Vector3.html">sf::Vector3&lt;T&gt;</a>, are reused as typedefs, so you can use the types in this namespace as well as the original ones. Others are newly defined, such as <a class="el" href="#a7c67253548c58adb77cb14f847f18f83" title="4D float vector (vec4 in GLSL)">Glsl::Vec4</a> or <a class="el" href="#a9e984ebdc1cebc693a12f01a32b2d28d" title="3x3 float matrix (mat3 in GLSL)">Glsl::Mat3</a>. Their actual type is an implementation detail and should not be used.</p>
<p>All vector types support a default constructor that initializes every component to zero, in addition to a constructor with one parameter for each component. The components are stored in member variables called x, y, z, and w.</p>
<p>All matrix types support a constructor with a float* parameter that points to a float array of the appropriate size (that is, 9 in a 3x3 matrix, 16 in a 4x4 matrix). Furthermore, they can be converted from <a class="el" href="classsf_1_1Transform.html" title="Define a 3x3 transform matrix.">sf::Transform</a> objects.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1Shader.html" title="Shader class (vertex, geometry and fragment)">sf::Shader</a> </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a59d8cf909c3d71ebf3db057480b464da" name="a59d8cf909c3d71ebf3db057480b464da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d8cf909c3d71ebf3db057480b464da">&#9670;&#160;</a></span>Bvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt;bool&gt; <a class="el" href="#a59d8cf909c3d71ebf3db057480b464da">sf::Glsl::Bvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D bool vector (<code>bvec2</code> in GLSL) </p>

<p class="definition">Definition at line <a class="el" href="Glsl_8hpp_source.html#l00076">76</a> of file <a class="el" href="Glsl_8hpp_source.html">Glsl.hpp</a>.</p>

</div>
</div>
<a id="a4166ffc506619b4912d576e6eba2c957" name="a4166ffc506619b4912d576e6eba2c957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4166ffc506619b4912d576e6eba2c957">&#9670;&#160;</a></span>Bvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt;bool&gt; <a class="el" href="#a4166ffc506619b4912d576e6eba2c957">sf::Glsl::Bvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3D bool vector (<code>bvec3</code> in GLSL) </p>

<p class="definition">Definition at line <a class="el" href="Glsl_8hpp_source.html#l00094">94</a> of file <a class="el" href="Glsl_8hpp_source.html">Glsl.hpp</a>.</p>

</div>
</div>
<a id="a8b1f0ac369666c48a9eafc9d3f5618e6" name="a8b1f0ac369666c48a9eafc9d3f5618e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1f0ac369666c48a9eafc9d3f5618e6">&#9670;&#160;</a></span>Bvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation defined <a class="el" href="#a8b1f0ac369666c48a9eafc9d3f5618e6">sf::Glsl::Bvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4D bool vector (<code>bvec4</code> in GLSL) </p>

<p class="definition">Definition at line <a class="el" href="Glsl_8hpp_source.html#l00130">130</a> of file <a class="el" href="Glsl_8hpp_source.html">Glsl.hpp</a>.</p>

</div>
</div>
<a id="aab803ee70c4b7bfcd63ec09e10408fd3" name="aab803ee70c4b7bfcd63ec09e10408fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab803ee70c4b7bfcd63ec09e10408fd3">&#9670;&#160;</a></span>Ivec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt;int&gt; <a class="el" href="#aab803ee70c4b7bfcd63ec09e10408fd3">sf::Glsl::Ivec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D int vector (<code>ivec2</code> in GLSL) </p>

<p class="definition">Definition at line <a class="el" href="Glsl_8hpp_source.html#l00070">70</a> of file <a class="el" href="Glsl_8hpp_source.html">Glsl.hpp</a>.</p>

</div>
</div>
<a id="a64f403dd0219e7f128ffddca641394df" name="a64f403dd0219e7f128ffddca641394df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f403dd0219e7f128ffddca641394df">&#9670;&#160;</a></span>Ivec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt;int&gt; <a class="el" href="#a64f403dd0219e7f128ffddca641394df">sf::Glsl::Ivec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3D int vector (<code>ivec3</code> in GLSL) </p>

<p class="definition">Definition at line <a class="el" href="Glsl_8hpp_source.html#l00088">88</a> of file <a class="el" href="Glsl_8hpp_source.html">Glsl.hpp</a>.</p>

</div>
</div>
<a id="a778682c4f085d2daeb90c724791f3f68" name="a778682c4f085d2daeb90c724791f3f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778682c4f085d2daeb90c724791f3f68">&#9670;&#160;</a></span>Ivec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation defined <a class="el" href="#a778682c4f085d2daeb90c724791f3f68">sf::Glsl::Ivec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4D int vector (<code>ivec4</code> in GLSL) </p>
<p>4D int vectors can be implicitly converted from <a class="el" href="classsf_1_1Color.html" title="Utility class for manipulating RGBA colors.">sf::Color</a> instances. Each color channel remains unchanged inside the integer interval [0, 255]. </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="#a778682c4f085d2daeb90c724791f3f68">sf::Glsl::Ivec4</a> zeroVector;</div>
<div class="line"><a class="code hl_typedef" href="#a778682c4f085d2daeb90c724791f3f68">sf::Glsl::Ivec4</a> vector(1, 2, 3, 4);</div>
<div class="line"><a class="code hl_typedef" href="#a778682c4f085d2daeb90c724791f3f68">sf::Glsl::Ivec4</a> color = <a class="code hl_variable" href="classsf_1_1Color.html#a64ae9beb0b9a5865dd811cda4bb18340">sf::Color::Cyan</a>;</div>
<div class="ttc" id="aclasssf_1_1Color_html_a64ae9beb0b9a5865dd811cda4bb18340"><div class="ttname"><a href="classsf_1_1Color.html#a64ae9beb0b9a5865dd811cda4bb18340">sf::Color::Cyan</a></div><div class="ttdeci">static const Color Cyan</div><div class="ttdoc">Cyan predefined color.</div><div class="ttdef"><b>Definition</b> <a href="Color_8hpp_source.html#l00090">Color.hpp:90</a></div></div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_a778682c4f085d2daeb90c724791f3f68"><div class="ttname"><a href="#a778682c4f085d2daeb90c724791f3f68">sf::Glsl::Ivec4</a></div><div class="ttdeci">implementation defined Ivec4</div><div class="ttdoc">4D int vector (ivec4 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00124">Glsl.hpp:124</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="Glsl_8hpp_source.html#l00124">124</a> of file <a class="el" href="Glsl_8hpp_source.html">Glsl.hpp</a>.</p>

</div>
</div>
<a id="a9e984ebdc1cebc693a12f01a32b2d28d" name="a9e984ebdc1cebc693a12f01a32b2d28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e984ebdc1cebc693a12f01a32b2d28d">&#9670;&#160;</a></span>Mat3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation defined <a class="el" href="#a9e984ebdc1cebc693a12f01a32b2d28d">sf::Glsl::Mat3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3x3 float matrix (<code>mat3</code> in GLSL) </p>
<p>The matrix can be constructed from an array with 3x3 elements, aligned in column-major order. For example, a translation by (x, y) looks as follows: </p><div class="fragment"><div class="line"><span class="keywordtype">float</span> array[9] =</div>
<div class="line">{</div>
<div class="line">    1, 0, 0,</div>
<div class="line">    0, 1, 0,</div>
<div class="line">    x, y, 1</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="#a9e984ebdc1cebc693a12f01a32b2d28d">sf::Glsl::Mat3</a> matrix(array);</div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_a9e984ebdc1cebc693a12f01a32b2d28d"><div class="ttname"><a href="#a9e984ebdc1cebc693a12f01a32b2d28d">sf::Glsl::Mat3</a></div><div class="ttdeci">implementation defined Mat3</div><div class="ttdoc">3x3 float matrix (mat3 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00155">Glsl.hpp:155</a></div></div>
</div><!-- fragment --><p>Mat3 can also be implicitly converted from <a class="el" href="classsf_1_1Transform.html" title="Define a 3x3 transform matrix.">sf::Transform</a>: </p><div class="fragment"><div class="line"><a class="code hl_class" href="classsf_1_1Transform.html">sf::Transform</a> transform;</div>
<div class="line"><a class="code hl_typedef" href="#a9e984ebdc1cebc693a12f01a32b2d28d">sf::Glsl::Mat3</a> matrix = transform;</div>
<div class="ttc" id="aclasssf_1_1Transform_html"><div class="ttname"><a href="classsf_1_1Transform.html">sf::Transform</a></div><div class="ttdoc">Define a 3x3 transform matrix.</div><div class="ttdef"><b>Definition</b> <a href="Transform_8hpp_source.html#l00042">Transform.hpp:43</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="Glsl_8hpp_source.html#l00155">155</a> of file <a class="el" href="Glsl_8hpp_source.html">Glsl.hpp</a>.</p>

</div>
</div>
<a id="a769de806596348a8e56ed6506c688271" name="a769de806596348a8e56ed6506c688271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769de806596348a8e56ed6506c688271">&#9670;&#160;</a></span>Mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation defined <a class="el" href="#a769de806596348a8e56ed6506c688271">sf::Glsl::Mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4x4 float matrix (<code>mat4</code> in GLSL) </p>
<p>The matrix can be constructed from an array with 4x4 elements, aligned in column-major order. For example, a translation by (x, y, z) looks as follows: </p><div class="fragment"><div class="line"><span class="keywordtype">float</span> array[16] =</div>
<div class="line">{</div>
<div class="line">    1, 0, 0, 0,</div>
<div class="line">    0, 1, 0, 0,</div>
<div class="line">    0, 0, 1, 0,</div>
<div class="line">    x, y, z, 1</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="#a769de806596348a8e56ed6506c688271">sf::Glsl::Mat4</a> matrix(array);</div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_a769de806596348a8e56ed6506c688271"><div class="ttname"><a href="#a769de806596348a8e56ed6506c688271">sf::Glsl::Mat4</a></div><div class="ttdeci">implementation defined Mat4</div><div class="ttdoc">4x4 float matrix (mat4 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00181">Glsl.hpp:181</a></div></div>
</div><!-- fragment --><p>Mat4 can also be implicitly converted from <a class="el" href="classsf_1_1Transform.html" title="Define a 3x3 transform matrix.">sf::Transform</a>: </p><div class="fragment"><div class="line"><a class="code hl_class" href="classsf_1_1Transform.html">sf::Transform</a> transform;</div>
<div class="line"><a class="code hl_typedef" href="#a769de806596348a8e56ed6506c688271">sf::Glsl::Mat4</a> matrix = transform;</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="Glsl_8hpp_source.html#l00181">181</a> of file <a class="el" href="Glsl_8hpp_source.html">Glsl.hpp</a>.</p>

</div>
</div>
<a id="adeed356d346d87634b4c197a530e4edf" name="adeed356d346d87634b4c197a530e4edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeed356d346d87634b4c197a530e4edf">&#9670;&#160;</a></span>Vec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt;float&gt; <a class="el" href="#adeed356d346d87634b4c197a530e4edf">sf::Glsl::Vec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D float vector (<code>vec2</code> in GLSL) </p>

<p class="definition">Definition at line <a class="el" href="Glsl_8hpp_source.html#l00064">64</a> of file <a class="el" href="Glsl_8hpp_source.html">Glsl.hpp</a>.</p>

</div>
</div>
<a id="a9bdd0463b7cb5316244a082007bd50f0" name="a9bdd0463b7cb5316244a082007bd50f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdd0463b7cb5316244a082007bd50f0">&#9670;&#160;</a></span>Vec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1Vector3.html">Vector3</a>&lt;float&gt; <a class="el" href="#a9bdd0463b7cb5316244a082007bd50f0">sf::Glsl::Vec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3D float vector (<code>vec3</code> in GLSL) </p>

<p class="definition">Definition at line <a class="el" href="Glsl_8hpp_source.html#l00082">82</a> of file <a class="el" href="Glsl_8hpp_source.html">Glsl.hpp</a>.</p>

</div>
</div>
<a id="a7c67253548c58adb77cb14f847f18f83" name="a7c67253548c58adb77cb14f847f18f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c67253548c58adb77cb14f847f18f83">&#9670;&#160;</a></span>Vec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation defined <a class="el" href="#a7c67253548c58adb77cb14f847f18f83">sf::Glsl::Vec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4D float vector (<code>vec4</code> in GLSL) </p>
<p>4D float vectors can be implicitly converted from <a class="el" href="classsf_1_1Color.html" title="Utility class for manipulating RGBA colors.">sf::Color</a> instances. Each color channel is normalized from integers in [0, 255] to floating point values in [0, 1]. </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="#a7c67253548c58adb77cb14f847f18f83">sf::Glsl::Vec4</a> zeroVector;</div>
<div class="line"><a class="code hl_typedef" href="#a7c67253548c58adb77cb14f847f18f83">sf::Glsl::Vec4</a> vector(1.f, 2.f, 3.f, 4.f);</div>
<div class="line"><a class="code hl_typedef" href="#a7c67253548c58adb77cb14f847f18f83">sf::Glsl::Vec4</a> color = <a class="code hl_variable" href="classsf_1_1Color.html#a64ae9beb0b9a5865dd811cda4bb18340">sf::Color::Cyan</a>;</div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_a7c67253548c58adb77cb14f847f18f83"><div class="ttname"><a href="#a7c67253548c58adb77cb14f847f18f83">sf::Glsl::Vec4</a></div><div class="ttdeci">implementation defined Vec4</div><div class="ttdoc">4D float vector (vec4 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00110">Glsl.hpp:110</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="Glsl_8hpp_source.html#l00110">110</a> of file <a class="el" href="Glsl_8hpp_source.html">Glsl.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
